@import url('https://fonts.googleapis.com/css2?family=Lobster&family=EB Garamond:ital,wght@0,400;0,700;1,400&display=swap');

:root {
    /* change the values below to your colors from your palette */
    --primary-color: #5c5c5c   ;
    --secondary-color: #b7b7b7 ;
    --accent1-color: #ddb24f;
    --accent2-color: #00e5ff;
    --accent3-color: #00c4da;
    --accent4-color: #a8873b;
    /* change the values below to your chosen font(s) */
    --heading-font: "Lobster", sans-serif;
    --paragraph-font: "EB Garamond", Helvetica, sans-serif;
  
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #000000;  /* headlines on a white background */ 
    --headline-color-on-color: var(--accent1-color); /* headlines on a colored background */ 
    --paragraph-color-on-white: black; /* paragraph text on a white background */ 
    --paragraph-color-on-color: var(--accent2-color); /* paragraph text on a colored background */ 
    --paragraph-background-color: var(--primary-color);
    --nav-link-color: white;
    --nav-background-color: var(--secondary-color);
    --nav-hover-link-color: var(--accent2-color);
    --nav-hover-background-color: var(--primary-color);
  }


#content {
    max-width: 1600px;
    margin: 0 auto;
}

#background {
    height: 725px;
    background-color: var(--primary-color);
    grid-row: 4 / 9;
    grid-column: 1 / -1;
    grid-auto-rows: 20px;
}

#hero-box {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    z-index: -1;
    width: 100%;
}

#hero-img {
    width: 100vw;
    height: auto;
}

#hero {
    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: 50% 50%;
    height: 66.6vw;
    justify-items: center;
}

#hero-msg {
    grid-column: 2;
    grid-row: 1;
    justify-items: center;
}

#hero-msg h1 {
    text-align: center;
}

#hero-msg h4 {
    text-align: center;
}

#logo_link {
    padding-top: 5px;
}

#location_1 {
    grid-row: 3/5;
}

#location_1 img {
    grid-column: 1;
}

#location_1 p {
    grid-column: 2;
}

#location_1 h3 {
    grid-column: 2;
}

#location_2 {
    grid-row: 7/9;
}

#location_2 img {
    grid-column: 2;
}

#location_2 p {
    grid-column: 1;
}

#location_2 h3 {
    grid-column: 1;
}

#location_3 {
    grid-row: 11/13;
}

#location_3 img {
    grid-column: 1;
}

#location_3 p {
    grid-column: 2;
}

#location_3 h3 {
    grid-column: 2;
}

main {
    display: grid;
    grid-template-columns: repeat(10, 10vw);
    grid-template-rows: repeat(9, auto);
    grid-auto-rows: minmax(10px, auto);
    padding-top: 50px;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

main h1 {
    text-align: center;
    grid-column: 5 / 7;
}

main div {
    margin-top: 5vw;
    display: grid;
    background-color: var(--primary-color);
    grid-column: 2/10;
    height: 30vw;
    grid-template-rows: 5% 95%;
    justify-items: center;
}

main div p {
    white-space:pre-wrap;
    color: var(--accent2-color);
    padding: 1.5vw;
    font-size: 1.3vw;
}

main div img {
    height: 25vw;
    padding: 2.5vw;
    grid-row: 1 / 3;
}

main div h3 {
    padding-top: 10px;
    color: var(--accent1-color);
    grid-row: 1;
}

body {
    background-color: var(--secondary-color);
    font-family: var(--paragraph-font);
    padding: 0;
    margin: 0;
}

header {
    background-color: var(--accent1-color);
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
}
header nav {
    width: 100%;
    grid-column: 2;
    grid-row: 1;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;
}

header nav a {
    grid-row: 1;
}

footer {
    background-color: var(--primary-color);
    color: var(--accent4-color);
    padding: 25px 50px;
    margin-top: 200px;
    display: grid;
    grid-template-columns: 25vw 20vw 20vw 25vw 10vw;
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
}

footer a {
    color: var(--accent3-color);
    text-decoration: none;
}

footer a:hover {
    color: var(--accent2-color)
}

footer p {
    font-size: 1.2em;
}

footer p:hover {
    text-decoration: underline ;
}

footer .social img {
    padding-top: 15px;
}

footer div {
    grid-column: 4;
    grid-row: 1;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: auto;
    grid-gap: 10px;
}

nav a {
    text-align: center;
    color: var(--primary-color);
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: var(--accent2-color);
    color: black;
}

h2 {
    margin: 0;
}

h4 {
    color: var(--primary-color);
}

.book {
    background-color: var(--accent1-color);
    color: var(--primary-color);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.join {
    background-color: var(--accent4-color);
    color: var(--primary-color);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover {
    background-color: var(--accent3-color);
    color: var(--accent1-color)
}

.join:hover {
    background-color: var(--accent2-color);
    color: var(--primary-color);
}

.msg {
    background-color: var(--accent1-color);
    font-size: 1.5em;
    padding: 35px;
    grid-column: 6 / 10;
    grid-row: 6;
}
.msg h2 {
    color: var(--primary-color);
    font-family: var(--heading-font);
}

.msg p {
    color: var(--primary-color);
    font-size: .8em;
    padding-bottom: 15px;
}

.home-title {
    color: var(--accent1-color);
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 10vw;
}

.home-msg {
    color: var(--accent4-color);
    font-size: 1.5em;
    margin-bottom: 2.5vw;
}

.button-box {
    text-align: center;
}

.card-img {
    border: 10px solid var(--primary-color);
    max-width: 20vw;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.rivers-card {
    grid-column: 2 / 4;
    grid-row: 2;
    width: 100%;
    height: auto;
}

.camping-card {
    grid-column: 5 / 7;
    grid-row: 2;
    width: 100%;
    height: auto;
}

.rapids-card {
    grid-column: 8 / 10;
    grid-row: 2;
    width: 100%;
    height: auto;
}

.mountains {
    grid-column: 2 / 7;
    grid-row: 5 / 8;
    width: 100%;
    height: auto;
}