:root {
    /* change the values below to your colors from your palette */
  --primary-color: #1E2761;
  --secondary-color: #408EC6;
  --accent1-color: #461229;
  --accent2-color: #a5205c;

  /* change the values below to your chosen font(s) */
  --heading-font: "Noto Sans Symbols", "IM Fell French Canon SC";
  --paragraph-font: "Times New Roman", Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #396E94;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #396E94; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #396E94  ;
  --nav-link-color: var(--accent1-color);
  --nav-background-color: #D4AC0D;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #396E94;
  }

body {
    font-family: var(--paragraph-font);
    min-width: 580px;
    overflow-x: hidden;
}

main {
    padding-top: 50px;
    max-width: 100%;
}


body {
    background-color: var(--secondary-color);
    font-family: var(--paragraph-font);
    padding: 0;
    margin: 0;
    max-width: 100%;
}

header {
    font-family: var(--heading-font);
    background-color: var(--accent1-color);
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
    width: 100%;
}

header nav {
    grid-column: 2;
    display: grid;
    width: 100%;
    height: 80%;
    grid-gap: 10px;
    justify-items: center;
    align-items: center;
}

header nav a {
    grid-row: 1;
    color: var(--secondary-color);
    text-decoration:none;
    width: 100%;
    height: 50%;
    text-align: center;
    justify-content: center;
    align-content: center;
    font-size: 2em;
    padding: 0 10px;
}

header nav a:hover {
    background-color: var(--primary-color);
    color: var(--accent2-color);
}

footer {
    background-color: var(--primary-color);
    padding: 25px 50px;
    margin-top: 100px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
}


footer div {
    justify-content: center;
    align-content: center;
    font-family: var(--heading-font);
    font-size: 2vw;
    background-color: var(--accent1-color);
    color:var(--secondary-color);
    height: 3em;
    width: 12.18vw;
    text-align: center;
}

footer div a {
    color: var(--secondary-color);
    text-decoration:none;
    width: 10vw;
    height: 100%;
    text-align: center;
    justify-content: center;
    align-content: center;
    padding: 2.5vw
}

footer div a:hover {
    background-color: var(--accent2-color);
    color: var(--primary-color);
}

h1 {
    text-align: center;
    padding: 5vw 0;
    font-family: var(--heading-font);
}

img {
    max-width: 100%;
    height: auto;
}

p {
    white-space:pre-wrap;
    padding: 5vw 10vw;
    font-size: 1.5em;
    line-height: 2em;
}

#name {
    width: 15vw;
}

#family-photo {
    width: 75vw;
    height: auto;
}

#home {
    color: var(--accent1-color);
    display: grid;
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
}

#education {
    display: grid;
    grid-template-columns: 1fr 20fr 1fr;
    grid-template-rows: 20px 50px 80px repeat(3, auto 20px);
}

#education div {
    display: grid;
    grid-template-rows: 10px 3fr 10px;
    grid-template-columns: 1fr 5fr 5fr 1fr;
    grid-column: 2/4;
}

#education div .img {
    z-index: 1;
    margin: 2.5vw 0;
    align-self: center;
    margin-right: 2.5vw;
    padding: 0;
}

.text {
    grid-template-columns: 1fr 1fr !important;
    grid-template-rows: 100% !important;
    grid-row: 2 !important;
    background-color: var(--accent2-color);
    color: var(--primary-color);    
}

.text p {
    padding:2%;
    font-size: 1.5vw;
    margin: 0;
}

#schooling {
    grid-row: 4;
    grid-column: 2/4;
}

#schooling p, #college p{
    grid-column: 2;
}


#schooling .img, #college .img {
    grid-column: 1/3;
    grid-row: 2;
}

#programming {
    grid-row: 8/11;
}

#programming p {
    grid-column: 1;
}

#programming .img {
    grid-column: 3/5;
    grid-row: 2;
}

#college {
    grid-row: 12/15;
}

#education-headline {
    justify-self: center;
    grid-column: 2;
    color: var(--accent1-color);
}

.img {
    display: block !important;
    float: left !important;
}

#experience {
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    grid-template-rows: 60vw 0px fit-content 0px fit-content 0px fit-content;
    height: 300vw;
    
}

#experience div {
    grid-column: 2;
    display: grid;
    grid-template-columns: repeat(1fr, 5);
    grid-template-rows: 1fr 5fr 1fr;
}

#head {
    height: 66.83cqw;
}

#experience img {
    z-index: -1;
    grid-column: 1/6;
    grid-row:1/4;
    width: 100%;
}

#head h2 {
    grid-column: 3;
    grid-row: 2;
    font-size: 3em;
    color: var(--accent1-color);
}

#experience div p {
    grid-row: 2;
    background-color: var(--accent2-color);
    font-size: 2cqw;
}

#experience div img {
    grid-row: 1/4;
    grid-column: 1/6;
}

#skechers p {
    grid-column: 3/5;
    padding: 0;
    padding-left: 5px;
    margin: 25px 100px;
    margin-left: 25cqw;
    height: 35cqw;
}

#basics {
    grid-column: 2;
    grid-row: 3;
    height: fit-content;

}

#basics p {
    grid-column: 2;
    padding: 0;
    padding-left: 5px;
    margin: 25px 100px;
    margin-right: 25cqw;
    height: 35cqw;
}

#skechers {
    grid-column: 2;
    grid-row: 5;
}

#mechanic {
    grid-column: 2;
    grid-row: 7;
    grid-template-rows: 15% 70% 15%;
    grid-template-columns: repeat(1fr, 6);
    height: fit-content;
}

#mechanic p {
    grid-column: 2;
    padding: 0;
    padding-left: 5px;
    margin: 25px 100px;
    margin-right: 25cqw;
    height: 35cqw;
}